<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1200">
	<title>Affiliate program</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/material-kit.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	<link href="css/chartist.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<script type="text/javascript" async src="js/ga.js"></script>
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/Detector.js"></script>
</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<header>
					<div class="container">
						<div class="row">
							<div class="col-xs-3">
								<a href="/" class="logo">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#header_logo"></use>
									</svg>
								</a>
							</div>

							<div class="col-xs-9">
								<nav>
									<a href="/" class="menu_item">Home</a>
									<a href="news.html" class="menu_item">News</a>
									<a href="affiliate.html" class="menu_item active">Affiliate</a>
									<a href="faq.html" class="menu_item">F.A.Q</a>
									<a href="support.html" class="menu_item">Support</a>
									<a href="cabinet_index.html" class="main_btn hvr-sweep-to-right">Account</a>
								</nav>
							</div>
						</div>
					</div>
				</header>

				<section class="affiliate_program">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="bgi">
									<p class="theme_title">Affiliate program</p>
								</div>
							</div>

							<div class="col-xs-12">
								<div class="block"></div>
							</div>

							<div class="col-xs-12">
								<p class="title">Earn more profit through referral comission</p>
							</div>

							<div class="col-xs-6">
								<p class="text">Earn more profit with AuroraMine by refering your friends to us, we offer up to 10% of your referrals mining power, free of charge, they don't loose anything and you gain! How easy is that?!
								</p>
								<p class="text"><span>Level 6% + 3% + 1%</span></p>
							</div>

							<div class="col-xs-6">
								<p class="text">What do we mean by 6% + 3% + 1%? By 6% + 3% + 1% we are on about our refferal comission rates, with 6 % being the people who you have referred directly, 3% being the people referred by your refferals and 1% coming from the people who give you 3%, so the more refferals that happen from you and your friends the more you all earn, it's a never ending gain!</p>
							</div>

							<div class="col-xs-12">
								<div class="chartist" id="chartist">
									<div class="chart_item">
										<div class="ct-chart" id="chart4">
											<b data-chartsymbol="6"></b>
										</div>
									</div>

									<div class="chart_item">
										<div class="ct-chart" id="chart5">
											<b data-chartsymbol="3"></b>
										</div>
									</div>

									<div class="chart_item">
										<div class="ct-chart" id="chart6">
											<b data-chartsymbol="2"></b>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<footer>
				<div class="container">
					<div class="row">
						<div class="col-xs-3">
							<a href="/" class="logo">
								<svg role="img">
									<use xlink:href="/images/sprite.svg#footer_logo"></use>
								</svg>
							</a>
							<span class="delimiter"></span>
							<div class="copyright">Ethernal Bit LTD © 2017</div>
						</div>

						<div class="col-xs-2">
							<div class="social">
								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#facebook"></use>
									</svg>
								</a>

								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#twitter"></use>
									</svg>
								</a>

								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#instagram"></use>
									</svg>
								</a>

								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#telegram"></use>
									</svg>
								</a>
							</div>
						</div>

						<div class="col-xs-3">
							<p class="connect">01</p>
							<span class="delimiter"></span>
							<p class="data">78 Abingdon Villas London, W8 6XB</p>
						</div>

						<div class="col-xs-3 col-xs-offset-1">
							<p class="connect">02</p>
							<span class="delimiter"></span>
							<p class="data"><a href="mailto:support@ethernalbit.com">support@ethernalbit.com</a></p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/material.min.js"></script>
		<script src="js/material-kit.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/chartist.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>