<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1200">
	<title>Deposit</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/material-kit.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/chartist.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/calc.js"></script>

	<script type="text/javascript" async src="js/ga.js"></script>
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/Detector.js"></script>
</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<section class="cabinet deposit">
					<header>
						<div class="container">
							<div class="row">
								<div class="col-xs-3">
									<a href="/" class="logo">
										<svg role="img">
											<use xlink:href="/images/sprite.svg#header_logo"></use>
										</svg>
									</a>
								</div>

								<div class="col-xs-9">
									<nav>
										<a href="/" class="menu_item">Home</a>
										<a href="news.html" class="menu_item">News</a>
										<a href="affiliate.html" class="menu_item">Affiliate</a>
										<a href="faq.html" class="menu_item">F.A.Q</a>
										<a href="support.html" class="menu_item">Support</a>
										<a href="index.html" class="main_btn hvr-sweep-to-right">Exit</a>
									</nav>
								</div>
							</div>
						</div>
					</header>
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="cabinet_inner__menu">
									<nav>
										<a href="cabinet_index.html" class="inner_menu__item  hvr-sweep-to-right">
											<svg role="img">
												<use xlink:href="/images/sprite.svg#person"></use>
											</svg>
											Dashboard
										</a>
										<a href="cabinet_deposit.html" class="inner_menu__item hvr-sweep-to-right active">
											<svg role="img">
												<use xlink:href="/images/sprite.svg#add_circle"></use>
											</svg>
											Deposit
										</a>
										<a href="cabinet_withdrawal.html" class="inner_menu__item hvr-sweep-to-right">
											<svg role="img">
												<use xlink:href="/images/sprite.svg#remove_circle"></use>
											</svg>
											Withdrawal
										</a>
										<a href="cabinet_referral.html" class="inner_menu__item hvr-sweep-to-right">
											<svg role="img">
												<use xlink:href="/images/sprite.svg#people"></use>
											</svg>
											Referral & Affiliate
										</a>
										<a href="cabinet_settings.html" class="inner_menu__item hvr-sweep-to-right">
											<svg role="img">
												<use xlink:href="/images/sprite.svg#settings"></use>
											</svg>
											Settings
										</a>
									</nav>
								</div>
							</div>

							<div class="col-xs-4">
								<div class="balance_block">
									<div class="img_bg">
										<img src="images/balance1.png" alt="">
									</div>

									<div class="balance_text">
										<p>Your account balance</p>
										<b>0,00342122 BTC</b>
									</div>
								</div>
							</div>

							<div class="col-xs-4">
								<div class="balance_block">
									<div class="img_bg">
										<img src="images/balance2.png" alt="">
									</div>

									<div class="balance_text">
										<p>Total investment</p>
										<b>0,00001339 BTC</b>
									</div>
								</div>
							</div>

							<div class="col-xs-4">
								<div class="balance_block">
									<div class="img_bg">
										<img src="images/balance3.png" alt="">
									</div>

									<div class="balance_text">
										<p>Total withdrawal</p>
										<b>1,22001201 BTC</b>
									</div>
								</div>
							</div>

							<div class="col-xs-12">
								<p class="title">Calculate your Investment and Earnings</p>
							</div>

							<div class="col-xs-12">
								<div class="cabinet_calc calc"
									 data-summin="1"
									 data-sumsecond="1700"
									 data-sumthird="3400"
									 data-summax="5000"
									 data-percentfirst="10"
									 data-percentsecond="11.5"
									 data-percentthird="13.6"
									 data-percentlast="16.7">
									<div id="slider01" class="range01">
										<div class="parts_of__slider">
											<div class="sl_part left_slider_part">
												<span>
													<i id="percent1"></i>
													<b id="inv_money1"></b>
												</span>

												<span>
													<i id="percent2"></i>
													<b id="inv_money2"></b>
												</span>
											</div>
											<div class="sl_part right_slider_part">
												<span>
													<i id="percent3"></i>
													<b id="inv_money3"></b>
												</span>

												<span>
													<i id="percent4"></i>
													<b id="inv_money4"></b>
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-xs-12">
								<form action="" id="calc">
									<div class="input_block">
										<b>Your USD investment</b>
										<input class="dataInput form-control" type="text" value="1">
									</div>

									<div class="input_block">
										<b>Profit per days</b>
										<input class="daysInput form-control" type="text" value="1">
									</div>

									<div class="profit_block">
										<p>
											<span>Hashpower</span>
											<b class="hashpower"></b>
										</p>

										<p>
											<span>Profit</span>
											<b class="profit"></b>
											<i class="percent"></i>
										</p>
									</div>
								</form>
							</div>

							<div class="col-xs-12">
								<div class="invest_tabs">
									<span class="tab active" id="1">Invest bitcoins</span>
									<span class="tab" id="2">Invest account balance</span>
								</div>

								<div class="inv id_1 invest_bitcoins">
									<p class="title">Deposit and invest <b>bitcoins</b> now</p>
									<div class="left_part">
										<div class="data_block">
											<p>Amount of investment</p>
											<input type="text" class="form-control" placeholder="Amount of investment">
										</div>

										<div class="data_block">
											<p>Bitcoin deposit address</p>
											<a href="#">3FDiv2AX21FV6Tchq638EidkXnmaXsNN9s</a>
										</div>

										<img src="images/qr.png" alt="">

										<i>When you are done, the payment will be confirmed and added to your account balance. This can take a few minutes or hours.</i>
									</div>

									<div class="right_part">
										<img src="images/transparent_logo.png" alt="">
									</div>

								</div>

								<div class="inv id_2 invest_balance">
									<form action="">
										<div class="left_part">
											<p class="title">Deposit your earned <b>account balance</b></p>
											<div class="data_block">
												<p>Amount of investment</p>
												<input type="text" class="form-control" placeholder="Amount of investment">
											</div>

											<div class="data_block">
												<p>Total available account balance and maximum deposit:</p>
												<b>0,00000000 BTC</b>
											</div>

											<div class="button">
												<div class="for_hover__css hvr-sweep-to-right">
													Submit payment
													<input type="submit">
												</div>
											</div>
										</div>

										<div class="right_part">
											<img src="images/transparent_logo.png" alt="">
										</div>
									</form>
								</div>

							<div class="col-xs-12">
								<div class="table_withdrawal">
									<p class="table_caption">Your deposit and investment history</p>
									<table>
										<tr>
											<td><p>ID</p></td>
											<td><p>Date</p></td>
											<td><p>Payment method</p></td>
											<td><p>Transaction hash</p></td>
											<td><p>Amount withdrawal</p></td>
											<td><p>Status</p></td>
										</tr>
										<tr>
											<td><span>2304123</span></td>
											<td><span>10.10.2017 12:33</span></td>
											<td><span>Bitcoin</span></td>
											<td><a href="#">fc89435e4ccf96236825e18f630d0129f730</a></td>
											<td><span>11,00032000 BTC</span></td>
											<td><span>Working</span></td>
										</tr>
										<tr>
											<td><span>2304123</span></td>
											<td><span>10.10.2017 12:33</span></td>
											<td><span>Account balance</span></td>
											<td><a href="#">fc89435e4ccf96236825e18f630d0129f730</a></td>
											<td><span>11,00032000 BTC</span></td>
											<td><span>Working</span></td>
										</tr>
										<tr>
											<td><span>2304123</span></td>
											<td><span>10.10.2017 12:33</span></td>
											<td><span>Account balance</span></td>
											<td><a href="#">fc89435e4ccf96236825e18f630d0129f730</a></td>
											<td><span>11,00032000 BTC</span></td>
											<td><span>Working</span></td>
										</tr>
										<tr>
											<td><span>2304123</span></td>
											<td><span>10.10.2017 12:33</span></td>
											<td><span>Bitcoin</span></td>
											<td><a href="#">fc89435e4ccf96236825e18f630d0129f730</a></td>
											<td><span>11,00032000 BTC</span></td>
											<td><span>Working</span></td>
										</tr>
										<tr>
											<td><span>2304123</span></td>
											<td><span>10.10.2017 12:33</span></td>
											<td><span>Account balance</span></td>
											<td><a href="#">fc89435e4ccf96236825e18f630d0129f730</a></td>
											<td><span>11,00032000 BTC</span></td>
											<td><span>Working</span></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						</div>
					</div>
				</section>
			</div>
		</div>

		<script src="js/bootstrap.js"></script>
		<script src="js/material.min.js"></script>
		<script src="js/material-kit.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/chartist.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>