<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1200">
	<title>Withdrawal</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/material-kit.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	<link href="css/chartist.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<script type="text/javascript" async src="js/ga.js"></script>
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/Detector.js"></script>
</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<section class="cabinet withdrawal">
					<header>
						<div class="container">
							<div class="row">
								<div class="col-xs-3">
									<a href="/" class="logo">
										<svg role="img">
											<use xlink:href="/images/sprite.svg#header_logo"></use>
										</svg>
									</a>
								</div>

								<div class="col-xs-9">
									<nav>
										<a href="/" class="menu_item">Home</a>
										<a href="news.html" class="menu_item">News</a>
										<a href="affiliate.html" class="menu_item">Affiliate</a>
										<a href="faq.html" class="menu_item">F.A.Q</a>
										<a href="support.html" class="menu_item">Support</a>
										<a href="index.html" class="main_btn hvr-sweep-to-right">Exit</a>
									</nav>
								</div>
							</div>
						</div>
					</header>
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="cabinet_inner__menu">
									<nav>
										<a href="cabinet_index.html" class="inner_menu__item  hvr-sweep-to-right">
											<svg role="img">
												<use xlink:href="/images/sprite.svg#person"></use>
											</svg>
											Dashboard
										</a>
										<a href="cabinet_deposit.html" class="inner_menu__item hvr-sweep-to-right">
											<svg role="img">
												<use xlink:href="/images/sprite.svg#add_circle"></use>
											</svg>
											Deposit
										</a>
										<a href="cabinet_withdrawal.html" class="inner_menu__item hvr-sweep-to-right active">
											<svg role="img">
												<use xlink:href="/images/sprite.svg#remove_circle"></use>
											</svg>
											Withdrawal
										</a>
										<a href="cabinet_referral.html" class="inner_menu__item hvr-sweep-to-right">
											<svg role="img">
												<use xlink:href="/images/sprite.svg#people"></use>
											</svg>
											Referral & Affiliate
										</a>
										<a href="cabinet_settings.html" class="inner_menu__item hvr-sweep-to-right">
											<svg role="img">
												<use xlink:href="/images/sprite.svg#settings"></use>
											</svg>
											Settings
										</a>
									</nav>
								</div>
							</div>

							<div class="col-xs-4">
								<div class="balance_block">
									<div class="img_bg">
										<img src="images/balance1.png" alt="">
									</div>

									<div class="balance_text">
										<p>Your account balance</p>
										<b>0,00342122 BTC</b>
									</div>
								</div>
							</div>

							<div class="col-xs-4">
								<div class="balance_block">
									<div class="img_bg">
										<img src="images/balance2.png" alt="">
									</div>

									<div class="balance_text">
										<p>Total investment</p>
										<b>0,00001339 BTC</b>
									</div>
								</div>
							</div>

							<div class="col-xs-4">
								<div class="balance_block">
									<div class="img_bg">
										<img src="images/balance3.png" alt="">
									</div>

									<div class="balance_text">
										<p>Total withdrawal</p>
										<b>1,22001201 BTC</b>
									</div>
								</div>
							</div>

							<div class="col-xs-12">
								<div class="cab_withdrawal">
									<p class="title">Withdrawal form</p>
									<form action="" id="withdrawal">
										<div class="data_block">
											<p>Amount of withdrawal</p>
											<input type="text" placeholder="Amount" class="form-control">
										</div>

										<div class="data_block">
											<p>Total available account balance</p>
											<i>0,00000000 BTC</i>
										</div>

										<div class="data_block">
											<p>Bitcoin address</p>
											<input type="text" placeholder="Bitcoin address" class="form-control">
										</div>

										<div class="check_box">
											<label>
												<input type="checkbox">
												Сonfirm that bitcoin wallet is correct
											</label>
										</div>

										<div class="button">
											<div class="for_hover__css hvr-sweep-to-right">
												Submit withdraw
												<input type="submit">
											</div>
										</div>
									</form>
								</div>
							</div>

							<div class="col-xs-12">
								<div class="table_withdrawal">
									<p class="table_caption">Your deposit and investment history</p>
									<table>
										<tr>
											<td><p>ID</p></td>
											<td><p>Date</p></td>
											<td><p>Transaction hash</p></td>
											<td><p>Amount withdrawal</p></td>
											<td><p>Status</p></td>
										</tr>
										<tr>
											<td><span>2304123</span></td>
											<td><span>10.10.2017 12:33</span></td>
											<td><a href="#">fc89435e4ccf96236825e18f630d0129f730</a></td>
											<td><span>11,00032000 BTC</span></td>
											<td><span>Working</span></td>
										</tr>
										<tr>
											<td><span>2304123</span></td>
											<td><span>10.10.2017 12:33</span></td>
											<td><a href="#">fc89435e4ccf96236825e18f630d0129f730</a></td>
											<td><span>11,00032000 BTC</span></td>
											<td><span>Working</span></td>
										</tr>
										<tr>
											<td><span>2304123</span></td>
											<td><span>10.10.2017 12:33</span></td>
											<td><a href="#">fc89435e4ccf96236825e18f630d0129f730</a></td>
											<td><span>11,00032000 BTC</span></td>
											<td><span>Working</span></td>
										</tr>
										<tr>
											<td><span>2304123</span></td>
											<td><span>10.10.2017 12:33</span></td>
											<td><a href="#">fc89435e4ccf96236825e18f630d0129f730</a></td>
											<td><span>11,00032000 BTC</span></td>
											<td><span>Working</span></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>

		<!-- Modal -->

		<!--<button class="btn btn-primary" data-toggle="modal" data-target="#info_modal">Малая модаль</button>-->

		<!--<div class="modal fade" id="info_modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">-->
			<!--<div class="modal-dialog">-->
				<!--<div class="modal-content">-->
					<!--<p class="title">Deposit created</p>-->
					<!--<span>Interest accrual after 24 hours after creation</span>-->
				<!--</div>-->
			<!--</div>-->
		<!--</div>-->

		<div class="modal fade" id="info_modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<p class="title">Message sent</p>
					<span>Soon you will be contacted</span>
				</div>
			</div>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/material.min.js"></script>
		<script src="js/material-kit.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/chartist.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>