<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1200">
	<title>Settings</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/material-kit.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	<link href="css/chartist.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.js"></script>

	<script type="text/javascript" async src="js/ga.js"></script>
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/Detector.js"></script>
</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<section class="cabinet settings">
					<header>
						<div class="container">
							<div class="row">
								<div class="col-xs-3">
									<a href="/" class="logo">
										<svg role="img">
											<use xlink:href="/images/sprite.svg#header_logo"></use>
										</svg>
									</a>
								</div>

								<div class="col-xs-9">
									<nav>
										<a href="/" class="menu_item">Home</a>
										<a href="news.html" class="menu_item">News</a>
										<a href="affiliate.html" class="menu_item">Affiliate</a>
										<a href="faq.html" class="menu_item">F.A.Q</a>
										<a href="support.html" class="menu_item">Support</a>
										<a href="index.html" class="main_btn hvr-sweep-to-right">Exit</a>
									</nav>
								</div>
							</div>
						</div>
					</header>
					<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="cabinet_inner__menu">
										<nav>
											<a href="cabinet_index.html" class="inner_menu__item  hvr-sweep-to-right">
												<svg role="img">
													<use xlink:href="/images/sprite.svg#person"></use>
												</svg>
												Dashboard
											</a>
											<a href="cabinet_deposit.html" class="inner_menu__item hvr-sweep-to-right">
												<svg role="img">
													<use xlink:href="/images/sprite.svg#add_circle"></use>
												</svg>
												Deposit
											</a>
											<a href="cabinet_withdrawal.html" class="inner_menu__item hvr-sweep-to-right">
												<svg role="img">
													<use xlink:href="/images/sprite.svg#remove_circle"></use>
												</svg>
												Withdrawal
											</a>
											<a href="cabinet_referral.html" class="inner_menu__item hvr-sweep-to-right">
												<svg role="img">
													<use xlink:href="/images/sprite.svg#people"></use>
												</svg>
												Referral & Affiliate
											</a>
											<a href="cabinet_settings.html" class="inner_menu__item hvr-sweep-to-right active">
												<svg role="img">
													<use xlink:href="/images/sprite.svg#settings"></use>
												</svg>
												Settings
											</a>
										</nav>
									</div>
								</div>

								<div class="col-xs-12">
									<form action="" id="settings">
										<div class="part_of_form">
											<p class="title">Update your payout data</p>
											<div class="inp">
												<label>Enter BTC wallet address</label>
												<input class="form-control" type="text" placeholder="Enter BTC wallet address">
											</div>

											<p class="title pad">Update your email address</p>
											<div class="inp">
												<label>Current e-mail address</label>
												<input class="form-control" type="email" placeholder="enter current email">
											</div>

											<div class="inp">
												<label>Enter new e-mail address</label>
												<input class="form-control" type="email" placeholder="enter new address">
											</div>
										</div>

										<div class="part_of_form">
											<p class="title">Update your password</p>
											<div class="inp">
												<label>Old password</label>
												<input class="form-control" type="password" placeholder="Old password">
											</div>

											<div class="inp">
												<label>New password</label>
												<input class="form-control" type="password" placeholder="New password">
											</div>

											<div class="inp">
												<label>Repeat new password</label>
												<input class="form-control" type="password" placeholder="Repeat new password">
											</div>
										</div>

										<div class="button">
											<div class="for_hover__css hvr-sweep-to-right">
												Submit new changes
												<input type="submit">
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
				</section>
			</div>
		</div>

		<script src="js/bootstrap.js"></script>
		<script src="js/material.min.js"></script>
		<script src="js/material-kit.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/chartist.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>