<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1200">
	<title>Cabinet</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/material-kit.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	<link href="css/chartist.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<script type="text/javascript" async src="js/ga.js"></script>
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/Detector.js"></script>
</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<section class="cabinet">
					<header>
						<div class="container">
							<div class="row">
								<div class="col-xs-3">
									<a href="/" class="logo">
										<svg role="img">
											<use xlink:href="/images/sprite.svg#header_logo"></use>
										</svg>
									</a>
								</div>

								<div class="col-xs-9">
									<nav>
										<a href="/" class="menu_item">Home</a>
										<a href="news.html" class="menu_item">News</a>
										<a href="affiliate.html" class="menu_item">Affiliate</a>
										<a href="faq.html" class="menu_item">F.A.Q</a>
										<a href="support.html" class="menu_item">Support</a>
										<a href="index.html" class="main_btn hvr-sweep-to-right">Exit</a>
									</nav>
								</div>
							</div>
						</div>
					</header>
					<div class="container">
							<div class="row">
								<div class="col-xs-12">
									<div class="cabinet_inner__menu">
										<nav>
											<a href="cabinet_index.html" class="inner_menu__item  hvr-sweep-to-right active">
												<svg role="img">
													<use xlink:href="/images/sprite.svg#person"></use>
												</svg>
												Dashboard
											</a>
											<a href="cabinet_deposit.html" class="inner_menu__item hvr-sweep-to-right">
												<svg role="img">
													<use xlink:href="/images/sprite.svg#add_circle"></use>
												</svg>
												Deposit
											</a>
											<a href="cabinet_withdrawal.html" class="inner_menu__item hvr-sweep-to-right">
												<svg role="img">
													<use xlink:href="/images/sprite.svg#remove_circle"></use>
												</svg>
												Withdrawal
											</a>
											<a href="cabinet_referral.html" class="inner_menu__item hvr-sweep-to-right">
												<svg role="img">
													<use xlink:href="/images/sprite.svg#people"></use>
												</svg>
												Referral & Affiliate
											</a>
											<a href="cabinet_settings.html" class="inner_menu__item hvr-sweep-to-right">
												<svg role="img">
													<use xlink:href="/images/sprite.svg#settings"></use>
												</svg>
												Settings
											</a>
										</nav>
									</div>
								</div>

								<div class="col-xs-12">
									<p class="username">Welcome, John Snow</p>
								</div>

								<div class="col-xs-4">
									<div class="balance_block">
										<div class="img_bg">
											<img src="images/balance1.png" alt="">
										</div>

										<div class="balance_text">
											<p>Your account balance</p>
											<b>0,00342122 BTC</b>
										</div>
									</div>
								</div>

								<div class="col-xs-4">
									<div class="balance_block">
										<div class="img_bg">
											<img src="images/balance2.png" alt="">
										</div>

										<div class="balance_text">
											<p>Total investment</p>
											<b>0,00001339 BTC</b>
										</div>
									</div>
								</div>

								<div class="col-xs-4">
									<div class="balance_block">
										<div class="img_bg">
											<img src="images/balance3.png" alt="">
										</div>

										<div class="balance_text">
											<p>Total withdrawal</p>
											<b>1,22001201 BTC</b>
										</div>
									</div>
								</div>
								
								<div class="col-xs-12">
									<div class="quotes">
										<div class="img_before">
											<img src="images/quotes.png" alt="">
										</div>

										<p><b>Invest now</b> and get <b>10% bonus</b> on your first deposit</p>

										<a class="main_btn hvr-sweep-to-right" href="#">Get bonus</a>
									</div>
								</div>

								<div class="col-xs-12">
									<div class="cab_affiliate">
										<p class="title">Affiliate program</p>

										<div class="data_block">
											<p>Referral comission</p>
											<b>0,00003333 BTC</b>
										</div>

										<div class="link_block">
											<label>Your referral link</label>
											<input id="copy" type="text" readonly class="form-control" value="https://www.ethernalbit.io/?ref=19268">
										</div>

										<a id="copybtn" class="main_btn hvr-sweep-to-right">Copy link</a>
									</div>
								</div>

								<div class="col-xs-12">
									<div class="account_info">
										<p class="title">Your account info</p>

										<div class="info_block">
											<div class="info_string">
												<span>Username:</span>
												<p>JohnShow72</p>
											</div>

											<div class="info_string">
												<span>Account created on:</span>
												<p>2017-10-09 16:58:45</p>
											</div>

											<div class="info_string">
												<span>Last login:</span>
												<p>2017-10-09 19:32:02</p>
											</div>
										</div>

										<div class="_block"></div>

										<div class="info_block">
											<div class="info_string">
												<span>Bitcoin adress:</span>
												<p>1BQ9qza7fn9snSCyJQB3ZcN46biBtkt4ee</p>
											</div>

											<div class="info_string">
												<span>Profit balance:</span>
												<p>0,00000000 BTC</p>
											</div>

											<div class="info_string">
												<span>Earned ref bonus:</span>
												<p>0,00000000 BTC</p>
											</div>
										</div>

										<div>
											<a href="cabinet_settings.html" class="main_btn hvr-sweep-to-right">Tune in</a>
										</div>
									</div>
								</div>
							</div>
						</div>
				</section>
			</div>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/material.min.js"></script>
		<script src="js/material-kit.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/chartist.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>