<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1200">
	<title>Referral</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/material-kit.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	<link href="css/chartist.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<script type="text/javascript" async src="js/ga.js"></script>
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/Detector.js"></script>
</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<section class="cabinet referral">
					<header>
						<div class="container">
							<div class="row">
								<div class="col-xs-3">
									<a href="/" class="logo">
										<svg role="img">
											<use xlink:href="/images/sprite.svg#header_logo"></use>
										</svg>
									</a>
								</div>

								<div class="col-xs-9">
									<nav>
										<a href="/" class="menu_item">Home</a>
										<a href="news.html" class="menu_item">News</a>
										<a href="affiliate.html" class="menu_item">Affiliate</a>
										<a href="faq.html" class="menu_item">F.A.Q</a>
										<a href="support.html" class="menu_item">Support</a>
										<a href="index.html" class="main_btn hvr-sweep-to-right">Exit</a>
									</nav>
								</div>
							</div>
						</div>
					</header>
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="cabinet_inner__menu">
									<nav>
										<a href="cabinet_index.html" class="inner_menu__item  hvr-sweep-to-right">
											<svg role="img">
												<use xlink:href="/images/sprite.svg#person"></use>
											</svg>
											Dashboard
										</a>
										<a href="cabinet_deposit.html" class="inner_menu__item hvr-sweep-to-right">
											<svg role="img">
												<use xlink:href="/images/sprite.svg#add_circle"></use>
											</svg>
											Deposit
										</a>
										<a href="cabinet_withdrawal.html" class="inner_menu__item hvr-sweep-to-right">
											<svg role="img">
												<use xlink:href="/images/sprite.svg#remove_circle"></use>
											</svg>
											Withdrawal
										</a>
										<a href="cabinet_referral.html" class="inner_menu__item hvr-sweep-to-right active">
											<svg role="img">
												<use xlink:href="/images/sprite.svg#people"></use>
											</svg>
											Referral & Affiliate
										</a>
										<a href="cabinet_settings.html" class="inner_menu__item hvr-sweep-to-right">
											<svg role="img">
												<use xlink:href="/images/sprite.svg#settings"></use>
											</svg>
											Settings
										</a>
									</nav>
								</div>
							</div>

							<div class="col-xs-4">
								<div class="balance_block">
									<div class="img_bg">
										<img src="images/ref1.png" alt="">
									</div>

									<div class="balance_text">
										<p>Your personal ID</p>
										<b>234512</b>
									</div>
								</div>
							</div>

							<div class="col-xs-4">
								<div class="balance_block">
									<div class="img_bg">
										<img src="images/ref2.png" alt="">
									</div>

									<div class="balance_text">
										<p>Amount of referrals</p>
										<b>567</b>
									</div>
								</div>
							</div>

							<div class="col-xs-4">
								<div class="balance_block">
									<div class="img_bg">
										<img src="images/ref3.png" alt="">
									</div>

									<div class="balance_text">
										<p>Referral comission</p>
										<b>1,22001201 BTC</b>
									</div>
								</div>
							</div>

							<div class="col-xs-5">
								<div class="data_block">
									<p>Your referral link</p>
									<input id="copy" class="form-control" type="text" value="https://www.ethernalbit.io/?ref=19268" readonly>
									<a id="copybtn" class="main_btn hvr-sweep-to-right">Copy link</a>
								</div>
							</div>

							<div class="col-xs-6 col-xs-offset-1">
								<div class="chartist" id="chartist">
									<div class="chart_item">
										<div class="ct-chart" id="chart4">
											<b data-chartsymbol="6"></b>
										</div>
									</div>

									<div class="chart_item">
										<div class="ct-chart" id="chart5">
											<b data-chartsymbol="3"></b>
										</div>
									</div>

									<div class="chart_item">
										<div class="ct-chart" id="chart6">
											<b data-chartsymbol="2"></b>
										</div>
									</div>
								</div>
							</div>

							<div class="col-xs-12">
								<div class="invest_tabs">
									<span class="tab active" id="1">Referrals</span>
									<span class="tab" id="2">Promo materials</span>
								</div>

								<div class="inv id_1 referrals">
									<p class="title">Your referrals</p>
									<table>
										<tr>
											<td><p>Referral date</p></td>
											<td><p>Referred user</p></td>
											<td><p>BTC balance</p></td>
											<td><p>Lvl / Bonus share</p></td>
											<td><p>Your referral comission</p></td>
										</tr>
										<tr>
											<td><span>10.10.2017 12:33</span></td>
											<td><span>mr.Freeman</span></td>
											<td><span>11,00032000 BTC</span></td>
											<td><span>1 lvl / 10%</span></td>
											<td><span>0,11000320 BTC</span></td>
										</tr>
										<tr>
											<td><span>10.10.2017 12:33</span></td>
											<td><span>Doge</span></td>
											<td><span>0,0001033 BTC</span></td>
											<td><span>1 lvl / 10%</span></td>
											<td><span>0,00000103 BTC</span></td>
										</tr>
										<tr>
											<td><span>10.10.2017 12:33</span></td>
											<td><span>Doge1</span></td>
											<td><span>0,0001033 BTC</span></td>
											<td><span>2 lvl / 3%</span></td>
											<td><span>0,00000103 BTC</span></td>
										</tr>
										<tr>
											<td><span>10.10.2017 12:33</span></td>
											<td><span>Doge1</span></td>
											<td><span>0,0001033 BTC</span></td>
											<td><span>2 lvl / 3%</span></td>
											<td><span>0,00000103 BTC</span></td>
										</tr>
									</table>
								</div>

								<div class="inv id_2 promo_materials">
									<p class="title">Your banners</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/material.min.js"></script>
		<script src="js/material-kit.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/chartist.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>