<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1200">
	<title>FAQ</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/material-kit.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	<link href="css/chartist.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<script type="text/javascript" async src="js/ga.js"></script>
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/Detector.js"></script>
</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<header>
					<div class="container">
						<div class="row">
							<div class="col-xs-3">
								<a href="/" class="logo">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#header_logo"></use>
									</svg>
								</a>
							</div>

							<div class="col-xs-9">
								<nav>
									<a href="/" class="menu_item">Home</a>
									<a href="news.html" class="menu_item">News</a>
									<a href="affiliate.html" class="menu_item">Affiliate</a>
									<a href="faq.html" class="menu_item active">F.A.Q</a>
									<a href="support.html" class="menu_item">Support</a>
									<a href="cabinet_index.html" class="main_btn hvr-sweep-to-right">Account</a>
								</nav>
							</div>
						</div>
					</div>
				</header>

				<section class="faq">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="bgi">
									<p class="theme_title">f.a.q</p>
								</div>
							</div>

							<div class="col-xs-12">
								<div class="block"></div>
							</div>

							<div class="col-xs-12">
								<p class="title">The main issues</p>
							</div>

							<div class="col-xs-8 col-xs-offset-2">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-default">
										<a class="open" data-toggle="collapse" data-parent="#accordion1" href="#collapse1">
											What is Eternal Bit?
											<img src="/images/arrow.png" alt="">
										</a>
										<div id="collapse1" class="panel-collapse collapse in">
											<p class="text">
												Aurora Mine Limited is a developer of bitcoin mining hardware and offers safe investments in Bitcoin mining with easy.
											</p>
										</div>
									</div>

									<div class="panel panel-default">
										<a class="open collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse2">
											What is the duration of my mining contract?
											<img src="/images/arrow.png" alt="">
										</a>
										<div id="collapse2" class="panel-collapse collapse">
											<p class="text">
												Aurora Mine Limited is a developer of bitcoin mining hardware and offers safe investments in Bitcoin mining with easy.
											</p>
										</div>
									</div>

									<div class="panel panel-default">
										<a class="open collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse3">
											What is the minimum withdrawal amount?
											<img src="/images/arrow.png" alt="">
										</a>
										<div id="collapse3" class="panel-collapse collapse">
											<p class="text">
												Aurora Mine Limited is a developer of bitcoin mining hardware and offers safe investments in Bitcoin mining with easy.
											</p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-xs-2"></div>

							<div class="col-xs-12">
								<p class="title">Affiliate program</p>
							</div>

							<div class="col-xs-8 col-xs-offset-2">
								<div class="panel-group" id="accordion2">
									<div class="panel panel-default">
										<a class="open collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse4">
											What are the benefits of participation in the affiliate program?
											<img src="/images/arrow.png" alt="">
										</a>
										<div id="collapse4" class="panel-collapse collapse">
											<p class="text">
												Aurora Mine Limited is a developer of bitcoin mining hardware and offers safe investments in Bitcoin mining with easy.
											</p>
										</div>
									</div>

									<div class="panel panel-default">
										<a class="open collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
											Do I need a Deposit to participate in affiliate program?
											<img src="/images/arrow.png" alt="">
										</a>
										<div id="collapse5" class="panel-collapse collapse">
											<p class="text">
												Aurora Mine Limited is a developer of bitcoin mining hardware and offers safe investments in Bitcoin mining with easy.
											</p>
										</div>
									</div>
								</div>
							</div>

							<div class="col-xs-12">
								<div class="block"></div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<footer>
				<div class="container">
					<div class="row">
						<div class="col-xs-3">
							<a href="/" class="logo">
								<svg role="img">
									<use xlink:href="/images/sprite.svg#footer_logo"></use>
								</svg>
							</a>
							<span class="delimiter"></span>
							<div class="copyright">Ethernal Bit LTD © 2017</div>
						</div>

						<div class="col-xs-2">
							<div class="social">
								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#facebook"></use>
									</svg>
								</a>

								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#twitter"></use>
									</svg>
								</a>

								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#instagram"></use>
									</svg>
								</a>

								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#telegram"></use>
									</svg>
								</a>
							</div>
						</div>

						<div class="col-xs-3">
							<p class="connect">01</p>
							<span class="delimiter"></span>
							<p class="data">78 Abingdon Villas London, W8 6XB</p>
						</div>

						<div class="col-xs-3 col-xs-offset-1">
							<p class="connect">02</p>
							<span class="delimiter"></span>
							<p class="data"><a href="mailto:support@ethernalbit.com">support@ethernalbit.com</a></p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/material.min.js"></script>
		<script src="js/material-kit.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/chartist.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>