<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1200">
	<title>Index</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/material-kit.css" rel="stylesheet">

	<link href="css/hover.css" rel="stylesheet">
	<link href="css/chartist.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

	<script src="js/jquery.min.js"></script>
	<script src="js/calc.js"></script>
	<script src="js/wow.min.js"></script>

	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<script type="text/javascript" async src="js/ga.js"></script>
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/Detector.js"></script>


</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<header>
					<div class="container">
						<div class="row">
							<div class="col-xs-3">
								<a href="/" class="logo">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#header_logo"></use>
									</svg>
								</a>
							</div>

							<div class="col-xs-9">
								<nav>
									<a href="/" class="menu_item active">Home</a>
									<a href="news.html" class="menu_item">News</a>
									<a href="affiliate.html" class="menu_item">Affiliate</a>
									<a href="faq.html" class="menu_item">F.A.Q</a>
									<a href="support.html" class="menu_item">Support</a>
									<a href="cabinet_index.html" class="main_btn hvr-sweep-to-right">Account</a>
								</nav>
							</div>
						</div>
					</div>
				</header>

				<section class="section_for__canvas">
					<div id="block_for__canvas">
						<script type="text/javascript">
                            var _gaq = _gaq || [];
                            _gaq.push(['_setAccount', 'UA-86951-7']);
                            _gaq.push(['_trackPageview']);

                            (function() {
                                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                                // ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
                            })();
						</script>

						<script id="vs" type="x-shader/x-vertex">

							varying vec2 vUv;

							void main() {

								vUv = uv;
								gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

							}
						</script>

						<script id="fs" type="x-shader/x-fragment">

							uniform sampler2D map;

							uniform vec3 fogColor;
							uniform float fogNear;
							uniform float fogFar;

							varying vec2 vUv;

							void main() {

								float depth = gl_FragCoord.z / gl_FragCoord.w;
								float fogFactor = smoothstep( fogNear, fogFar, depth );

								gl_FragColor = texture2D( map, vUv );
								gl_FragColor.w *= pow( gl_FragCoord.z, 20.0 );
								gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );

							}
						</script>

						<script type="text/javascript">
                            if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

                            var container;
                            var camera, scene, renderer;
                            var mesh, geometry, material;

                            var mouseX = 0, mouseY = 0;
                            var start_time = Date.now();

                            var windowHalfX = window.innerWidth / 2;
                            var windowHalfY = window.innerHeight / 2;

                            init();

                            function init() {
                                container = document.getElementById( 'block_for__canvas' );
                                section = document.querySelector( 'section' );
                                section.appendChild( container );

                                // Bg gradient

                                var canvas = document.createElement( 'canvas' );
                                canvas.width = 32;
                                canvas.height = window.innerHeight;

                                // var canvas = document.createElement( 'div' );
                                // document.body.appendChild( container );

                                var context = canvas.getContext( '2d' );

                                var gradient = context.createLinearGradient( 0, 0, 0, canvas.height );
                                gradient.addColorStop(0, "#1e4877");
                                gradient.addColorStop(0.5, "#4584b4");

                                context.fillStyle = gradient;
                                context.fillRect(0, 0, canvas.width, canvas.height);

                                container.style.background = 'color: #cad0fb';
                                // container.style.backgroundSize = '32px 100%';

                                //

                                camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 3000 );
                                camera.position.z = 6000;

                                scene = new THREE.Scene();

                                geometry = new THREE.Geometry();

                                var texture = THREE.ImageUtils.loadTexture( 'cloud10.png', null, animate, crossorigin="anonymous");
                                texture.magFilter = THREE.LinearMipMapLinearFilter;
                                texture.minFilter = THREE.LinearMipMapLinearFilter;

                                var fog = new THREE.Fog( 0x4584b4, - 100, 3000 );

                                material = new THREE.ShaderMaterial( {

                                    uniforms: {

                                        "map": { type: "t", value: texture },
                                        "fogColor" : { type: "c", value: fog.color },
                                        "fogNear" : { type: "f", value: fog.near },
                                        "fogFar" : { type: "f", value: fog.far },

                                    },
                                    vertexShader: document.getElementById( 'vs' ).textContent,
                                    fragmentShader: document.getElementById( 'fs' ).textContent,
                                    depthWrite: false,
                                    depthTest: false,
                                    transparent: true

                                } );

                                var plane = new THREE.Mesh( new THREE.PlaneGeometry( 64, 64 ) );

                                for ( var i = 0; i < 8000; i++ ) {

                                    plane.position.x = Math.random() * 1000 - 500;
                                    plane.position.y = - Math.random() * Math.random() * 200 - 15;
                                    plane.position.z = i;
                                    plane.rotation.z = Math.random() * Math.PI;
                                    plane.scale.x = plane.scale.y = Math.random() * Math.random() * 1.5 + 0.5;

                                    THREE.GeometryUtils.merge( geometry, plane );

                                }

                                mesh = new THREE.Mesh( geometry, material );
                                scene.add( mesh );

                                mesh = new THREE.Mesh( geometry, material );
                                mesh.position.z = - 8000;
                                scene.add( mesh );

                                renderer = new THREE.WebGLRenderer( { antialias: false } );
                                renderer.setSize( window.innerWidth, window.innerHeight );
                                container.appendChild( renderer.domElement );

                                document.addEventListener( 'mousemove', onDocumentMouseMove, false );
                                window.addEventListener( 'resize', onWindowResize, false );

                            }

                            function onDocumentMouseMove( event ) {

                                mouseX = ( event.clientX - windowHalfX ) * 0.25;
                                mouseY = ( event.clientY - windowHalfY ) * 0.15;

                            }

                            function onWindowResize( event ) {

//								camera.aspect = window.innerWidth / window.innerHeight;
//								camera.updateProjectionMatrix();
//
//								renderer.setSize( window.innerWidth, window.innerHeight );

                            }

                            function animate() {

                                requestAnimationFrame( animate );

                                position = ( ( Date.now() - start_time ) * 0.03 ) % 8000;

                                camera.position.x += ( mouseX - camera.position.x ) * 0.01;
                                camera.position.y += ( - mouseY - camera.position.y ) * 0.01;
                                camera.position.z = - position + 8000;

                                renderer.render( scene, camera );

                            }
						</script>
					</div>

					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<p class="main_text">Cloud mining in a better way</p>
								<p class="main_text second_string">Professional Cloud Mining on a Hight level</p>
								<div class="pluses">
									<img src="images/plus.png" alt="">
									<img src="images/plus.png" alt="">
									<img src="images/plus.png" alt="">
								</div>
							</div>

							<div class="col-xs-4">
								<div class="item align">
									<p>Auto deposit</p>
									<span><b>100 Gh/s</b> free for registering<br/><b>Up to 16.6%</b> of your investment daily</span>
								</div>
							</div>

							<div class="col-xs-4">
								<div class="item">
									<p>Safe return</p>
									<span>Return on investment within <b>10 days<br/>Daily payment</b> without any fees</span>
								</div>
							</div>

							<div class="col-xs-4">
								<div class="item">
									<p>Affiliate program</p>
									<span><b>10%</b> referral comission bonus<br/><b>Live</b> updated account balance</span>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="index_calc calc"
					 data-summin="1"
					 data-sumsecond="1700"
					 data-sumthird="3400"
					 data-summax="5000"
					 data-percentfirst="10"
					 data-percentsecond="11.5"
					 data-percentthird="13.6"
					 data-percentlast="16.7">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<p class="theme_title">Fair pricing system</p>
							</div>

							<div class="col-xs-3">
								<div class="card_wrapper">
									<div class="card">
										<figure></figure>

										<p><b>10.0%</b>Profit LIFETIME per <em class="days">1</em> DAY</p>
										<p class="speed"><span>82.212 Gh/s</span>1 USD</p>
									</div>
									<a href="#" class="card_btn">
										<b>Make deposit</b>
									</a>
								</div>
							</div>

							<div class="col-xs-3">
								<div class="card_wrapper">
									<div class="card">
										<figure></figure>

										<p><b>11.5%</b>Profit LIFETIME per <em class="days">1</em> DAY</p>
										<p class="speed"><span>139760 Gh/s</span>1700 USD</p>
									</div>
									<a href="#" class="card_btn">
										<b>Make deposit</b>
									</a>
								</div>
							</div>

							<div class="col-xs-3">
								<div class="card_wrapper">
									<div class="card">
										<figure></figure>

										<p><b>13.6%</b>Profit LIFETIME per <em class="days">1</em> DAY</p>
										<p class="speed"><span>279520 Gh/s</span>3400 USD</p>
									</div>
									<a href="#" class="card_btn">
										<b>Make deposit</b>
									</a>
								</div>
							</div>

							<div class="col-xs-3">
								<div class="card_wrapper">
									<div class="card">
										<figure></figure>

										<p><b>16.7% </b>Profit LIFETIME per <em class="days">1</em> DAY</p>
										<p class="speed"><span>411060 Gh/s</span>5000 USD</p>
									</div>
									<a href="#" class="card_btn">
										<b>Make deposit</b>
									</a>
								</div>
							</div>

							<div class="col-xs-12">
								<p class="title">Calculate your Investment and Earnings</p>
							</div>

							<div class="col-xs-12">
								<form action="" id="calc">
									<div class="input_block">
										<b>Your USD investment</b>
										<input class="dataInput form-control" type="text" value="1">
									</div>

									<div class="input_block">
										<b>Profit per days</b>
										<input class="daysInput form-control" type="text" value="1">
									</div>

									<div class="profit_block">
										<p>
											<span>Hashpower</span>
											<b class="hashpower"></b>
										</p>

										<p>
											<span>Profit</span>
											<b class="profit"></b>
											<i class="percent"></i>
										</p>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>

				<section class="sign_up">
					<div class="container">
						<div class="row">
							<div class="col-xs-4">
								<p class="title">Sign up now and receive 100 GH/s for free!</p>
								<span><b>Up to 16.7%</b> of your investment daily</span>
								<a href="sign_up.html" class="main_btn hvr-sweep-to-right">Registered now</a>
							</div>
							
							<div class="col-xs-7 col-xs-offset-1">
								<img src="images/index_sign__up.jpg" alt="" id="" class="wow fadeInRight animated">
							</div>
						</div>
					</div>
				</section>

				<section class="affiliate">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<p class="theme_title">Affiliate program</p>
							</div>

							<div class="col-xs-6">
								<p class="title">Earn more profit through <br/> referral comission</p>
								<span class="text">Earn more profit with EthernalBit by refering your friends to us, we offer up to 10% of your referrals mining power, free of charge, they don't loose anything and you gain! How easy is that?!</span>
								<span class="text">What do we mean by 6% + 3% + 1%? By 6% + 3% + 1% we are on about our refferal comission rates, with 6 % being the people who you have referred directly, 3% being the people referred by your refferals and 1% coming from the people who give you 3%, so the more refferals that happen from you and your friends the more you all earn, it's a never ending gain!</span>
							</div>

							<div class="col-xs-6">
								<div class="chartist" id="chartist">
									<div class="chart_item">
										<div class="ct-chart" id="chart1">
											<b data-chartsymbol="6"></b>
										</div>
									</div>

									<div class="chart_item">
										<div class="ct-chart" id="chart2">
											<b data-chartsymbol="3"></b>
										</div>
									</div>

									<div class="chart_item">
										<div class="ct-chart" id="chart3">
											<b data-chartsymbol="2"></b>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="about_company">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<p class="theme_title">About company</p>
							</div>

							<div class="col-xs-4">
								<div class="img_block">
									<a class="pdf" href="#">
										<img src="images/pdf.png" alt="" id="loader">
										<span class="wow zoomIn animated"></span>
									</a>

									<a href="#" class="check_reg">Check registration</a>
								</div>
							</div>

							<div class="col-xs-7 col-xs-offset-1">
								<p class="title">About our service</p>
								<span class="text">Here at EthereumBit we provide you with the latest and greatest in mining hardware without the overheads, with datacentres around the world in countries with cheap overheads we can offer you some of the cheapest prices on the market for our services. With an easy to use dashboard you can access your profit at any time on any device with a web browser. We have been in this market for over 3 years now and have finally decided to release our mining power to the public as we believe that our competitors are charging too much, so we're here to keep the prices as low as we possibly can!</span>
								<p class="title">Why Choose Us?</p>

								<div class="advance">
									<p>DDoS Protection</p>
									<span>With our extensive DDoS Protection we aim to garuantee 99.99% Uptime.</span>
								</div>

								<div class="advance">
									<p>Data Encryption</p>
									<span>With our 256-Bit SSL all transactions and other data remain encrypted.</span>
								</div>

								<div class="advance">
									<p>Daily Payouts</p>
									<span>Our payouts are daily, this means you can get profit everyday.</span>
								</div>

								<div class="advance">
									<p>Support</p>
									<span>24/7 Support at our E-Mail address: support@etheriumbit.com</span>
								</div>
							</div>

							<div class="col-xs-4">
								<div class="agent">
									<img src="images/agent1.png" alt="">
									<div class="agent_block">
										<div class="social_systems">
											<a target="_blank" href="#" class="no_active">
												<svg role="img">
													<use xlink:href="/images/sprite.svg#facebook"></use>
												</svg>
											</a>

											<a target="_blank" href="#">
												<svg role="img">
													<use xlink:href="/images/sprite.svg#instagram"></use>
												</svg>
											</a>

											<a target="_blank" href="#">
												<svg role="img">
													<use xlink:href="/images/sprite.svg#telegram"></use>
												</svg>
											</a>
										</div>
										<p>Nicole Whitehouse</p>
										<span>Chief technical officer</span>
									</div>
								</div>
							</div>

							<div class="col-xs-4">
								<div class="agent">
									<img src="images/agent2.png" alt="">
									<div class="agent_block">
										<div class="social_systems">
											<a target="_blank" href="#" class="no_active">
												<svg role="img">
													<use xlink:href="/images/sprite.svg#facebook"></use>
												</svg>
											</a>

											<a target="_blank" href="#">
												<svg role="img">
													<use xlink:href="/images/sprite.svg#instagram"></use>
												</svg>
											</a>

											<a target="_blank" href="#">
												<svg role="img">
													<use xlink:href="/images/sprite.svg#telegram"></use>
												</svg>
											</a>
										</div>
										<p>Harvey Brown</p>
										<span>Chief Executive Officer</span>
									</div>
								</div>
							</div>

							<div class="col-xs-4">
								<div class="agent">
									<img src="images/agent3.png" alt="">
									<div class="agent_block">
										<div class="social_systems">
											<a target="_blank" href="#" class="no_active">
												<svg role="img">
													<use xlink:href="/images/sprite.svg#facebook"></use>
												</svg>
											</a>

											<a target="_blank" href="#">
												<svg role="img">
													<use xlink:href="/images/sprite.svg#instagram"></use>
												</svg>
											</a>

											<a target="_blank" href="#">
												<svg role="img">
													<use xlink:href="/images/sprite.svg#telegram"></use>
												</svg>
											</a>
										</div>
										<p>John Weston</p>
										<span>Co-Founder</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="statistics">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<p class="theme_title">Project statistics</p>
							</div>

							<div class="col-xs-4">
								<div class="stat_item">
									<p>19221</p>
									<span>Members</span>
								</div>
							</div>

							<div class="col-xs-4">
								<div class="stat_item">
									<p>808.47156395 BTC</p>
									<span>Total deposit</span>
								</div>
							</div>

							<div class="col-xs-4">
								<div class="stat_item">
									<p>153.22089499 BTC</p>
									<span>Total withdrawal</span>
								</div>
							</div>

							<div class="col-xs-12">
								<p class="table_stat__caption"><b>It works!</b> See our last withdrawals here</p>
								<table>
									<tr>
										<td><b>Date</b></td>
										<td><b>Member</b></td>
										<td><b>Amount in BTC</b></td>
										<td><b>Transactoin hash</b></td>
									</tr>

									<tr>
										<td><span>2017-08-28 00:41:02</span></td>
										<td><span>C******rt99</span></td>
										<td><span>0.0003155 BTC</span></td>
										<td><a href="#">fc89435e4ccf96236825e18f630d0129f73063db8831fd9b76e4ccbbaae6e1e6</a></td>
									</tr>

									<tr>
										<td><span>2017-08-28 00:37:14</span></td>
										<td><span>t******mpaio</span></td>
										<td><span>0.00083928 BTC</span></td>
										<td><a href="#">0e7b375ae41df7267660055c3947a1f621981d8f49d2c2c92abdaa39606f4c63</a></td>
									</tr>

									<tr>
										<td><span>2017-08-28 00:41:02</span></td>
										<td><span>C******rt99</span></td>
										<td><span>0.0003155 BTC</span></td>
										<td><a href="#">fc89435e4ccf96236825e18f630d0129f73063db8831fd9b76e4ccbbaae6e1e6</a></td>
									</tr>

									<tr>
										<td><span>2017-08-28 00:41:02</span></td>
										<td><span>C******rt99</span></td>
										<td><span>0.0003155 BTC</span></td>
										<td><a href="#">fc89435e4ccf96236825e18f630d0129f73063db8831fd9b76e4ccbbaae6e1e6</a></td>
									</tr>

									<tr>
										<td><span>2017-08-28 00:41:02</span></td>
										<td><span>C******rt99</span></td>
										<td><span>0.00033707 BTC</span></td>
										<td><a href="#">fc89435e4ccf96236825e18f630d0129f73063db8831fd9b76e4ccbbaae6e1e6</a></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</section>

				<section class="payment_systems">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="systems">
									<div class="pay_sys">
										<svg role="img">
											<use xlink:href="/images/sprite.svg#payeer"></use>
										</svg>
									</div>

									<div class="pay_sys">
										<svg role="img">
											<use xlink:href="/images/sprite.svg#bitcoin"></use>
										</svg>
									</div>

									<div class="pay_sys">
										<svg role="img">
											<use xlink:href="/images/sprite.svg#perfectmoney"></use>
										</svg>
									</div>

									<div class="pay_sys">
										<svg role="img">
											<use xlink:href="/images/sprite.svg#card"></use>
										</svg>
									</div>

									<div class="pay_sys">
										<svg role="img">
											<use xlink:href="/images/sprite.svg#yandexmoney"></use>
										</svg>
									</div>

									<div class="pay_sys">
										<svg role="img">
											<use xlink:href="/images/sprite.svg#advcash"></use>
										</svg>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<footer>
				<div class="container">
					<div class="row">
						<div class="col-xs-3">
							<a href="/" class="logo">
								<svg role="img">
									<use xlink:href="/images/sprite.svg#footer_logo"></use>
								</svg>
							</a>
							<span class="delimiter"></span>
							<div class="copyright">Ethernal Bit LTD © 2017</div>
						</div>

						<div class="col-xs-2">
							<div class="social">
								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#facebook"></use>
									</svg>
								</a>

								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#twitter"></use>
									</svg>
								</a>

								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#instagram"></use>
									</svg>
								</a>

								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#telegram"></use>
									</svg>
								</a>
							</div>
						</div>

						<div class="col-xs-3">
							<p class="connect">01</p>
							<span class="delimiter"></span>
							<p class="data">78 Abingdon Villas London, W8 6XB</p>
						</div>

						<div class="col-xs-3 col-xs-offset-1">
							<p class="connect">02</p>
							<span class="delimiter"></span>
							<p class="data"><a href="mailto:support@ethernalbit.com">support@ethernalbit.com</a></p>
						</div>
					</div>
				</div>
			</footer>
		</div>


		<script src="js/bootstrap.js"></script>
		<script src="js/material.min.js"></script>
		<script src="js/material-kit.js"></script>

		<script src="js/chartist.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>