<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1200">
	<title>News</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/material-kit.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	<link href="css/chartist.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<script type="text/javascript" async src="js/ga.js"></script>
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/Detector.js"></script>
</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<header>
					<div class="container">
						<div class="row">
							<div class="col-xs-3">
								<a href="/" class="logo">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#header_logo"></use>
									</svg>
								</a>
							</div>

							<div class="col-xs-9">
								<nav>
									<a href="/" class="menu_item">Home</a>
									<a href="news.html" class="menu_item active">News</a>
									<a href="affiliate.html" class="menu_item">Affiliate</a>
									<a href="faq.html" class="menu_item">F.A.Q</a>
									<a href="support.html" class="menu_item">Support</a>
									<a href="cabinet_index.html" class="main_btn hvr-sweep-to-right">Account</a>
								</nav>
							</div>
						</div>
					</div>
				</header>

				<section class="news">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="bgi">
									<p class="theme_title">Blog</p>
								</div>
							</div>

							<div class="col-xs-12">
								<div class="block"></div>
							</div>

							<div class="col-xs-12">
								<div class="news_item">
									<div class="date">
										<b>03</b>
										<span>October</span>
									</div>

									<div class="news_text">
										<p class="title">Welcome To Eternal Bit</p>
										<span>By mr.Admin</span>
										<p class="text">Welcome to AuroraMine. We are proud to announce our launch, we hope to provide you with the best of services of this kind on the market. We hope to see you around soon! Make sure to check out our referral program to make sure you make more profit with us!</p>
									</div>
								</div>
							</div>

							<div class="col-xs-12">
								<div class="news_item">
									<div class="date">
										<b>28</b>
										<span>September</span>
									</div>

									<div class="news_text">
										<p class="title">Another IT giant: Oracle joins the blockbuster industry</p>
										<span>By mr.Admin</span>
										<p class="text">In the shelf of developers of corporate detachments arrived: the transnational corporation Oracle officially joined the blockbuster industry. This month, the company at the OpenWorld 2017 conference in San Francisco presented its corporate cloud platform, helping customers create and manage blockboy applications.</p>
										<p class="text">It is expected that the full launch of the platform will occur next year. Thanks to this development, Oracle joins the already very large family of business platforms based on the BaaS concept  (blockchain-as-a-service), which already includes such technological giants as IBM and Microsoft.</p>
										<p class="text">According to the company and its executives, Oracle considers the technology as a way to expand (and optimize) its existing cloud offerings, which are mainly aimed at digitizing a number of business functions.</p>
									</div>
								</div>
							</div>

							<div class="col-xs-12">
								<div class="block"></div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<footer>
				<div class="container">
					<div class="row">
						<div class="col-xs-3">
							<a href="/" class="logo">
								<svg role="img">
									<use xlink:href="/images/sprite.svg#footer_logo"></use>
								</svg>
							</a>
							<span class="delimiter"></span>
							<div class="copyright">Ethernal Bit LTD © 2017</div>
						</div>

						<div class="col-xs-2">
							<div class="social">
								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#facebook"></use>
									</svg>
								</a>

								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#twitter"></use>
									</svg>
								</a>

								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#instagram"></use>
									</svg>
								</a>

								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#telegram"></use>
									</svg>
								</a>
							</div>
						</div>

						<div class="col-xs-3">
							<p class="connect">01</p>
							<span class="delimiter"></span>
							<p class="data">78 Abingdon Villas London, W8 6XB</p>
						</div>

						<div class="col-xs-3 col-xs-offset-1">
							<p class="connect">02</p>
							<span class="delimiter"></span>
							<p class="data"><a href="mailto:support@ethernalbit.com">support@ethernalbit.com</a></p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/material.min.js"></script>
		<script src="js/material-kit.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/chartist.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>