<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1200">
	<title>Sign up</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/material-kit.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	<link href="css/chartist.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<script type="text/javascript" async src="js/ga.js"></script>
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/Detector.js"></script>
</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<header>
					<div class="container">
						<div class="row">
							<div class="col-xs-3">
								<a href="/" class="logo">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#header_logo"></use>
									</svg>
								</a>
							</div>

							<div class="col-xs-9">
								<nav>
									<a href="/" class="menu_item">Home</a>
									<a href="news.html" class="menu_item">News</a>
									<a href="affiliate.html" class="menu_item">Affiliate</a>
									<a href="faq.html" class="menu_item">F.A.Q</a>
									<a href="support.html" class="menu_item">Support</a>
									<a href="cabinet_index.html" class="main_btn hvr-sweep-to-right">Account</a>
								</nav>
							</div>
						</div>
					</div>
				</header>

				<section class="sign">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<p class="theme_title">Sign up</p>
							</div>

							<div class="col-xs-4 col-xs-offset-4">
								<form action="">
									<input type="text" placeholder="Login" class="form-control">
									<input type="email" placeholder="Email" class="form-control">
									<input type="password" placeholder="Password" class="form-control">
									<input type="text" placeholder="Bitcoin wallet" class="form-control">
									<div class="button">
										<div class="for_hover__css hvr-sweep-to-right">
											Send
											<input type="submit">
										</div>
									</div>
								</form>

								<div class="buttons">
									<a href="login.html">Sign in</a>
									<a href="forgot.html">Forgot password</a>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<footer>
				<div class="container">
					<div class="row">
						<div class="col-xs-3">
							<a href="/" class="logo">
								<svg role="img">
									<use xlink:href="/images/sprite.svg#footer_logo"></use>
								</svg>
							</a>
							<span class="delimiter"></span>
							<div class="copyright">Ethernal Bit LTD © 2017</div>
						</div>

						<div class="col-xs-2">
							<div class="social">
								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#facebook"></use>
									</svg>
								</a>

								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#twitter"></use>
									</svg>
								</a>

								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#instagram"></use>
									</svg>
								</a>

								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#telegram"></use>
									</svg>
								</a>
							</div>
						</div>

						<div class="col-xs-3">
							<p class="connect">01</p>
							<span class="delimiter"></span>
							<p class="data">78 Abingdon Villas London, W8 6XB</p>
						</div>

						<div class="col-xs-3 col-xs-offset-1">
							<p class="connect">02</p>
							<span class="delimiter"></span>
							<p class="data"><a href="mailto:support@ethernalbit.com">support@ethernalbit.com</a></p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/material.min.js"></script>
		<script src="js/material-kit.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/chartist.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>