<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=1200">
	<title>Support</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/material-kit.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/hover.css" rel="stylesheet">
	<link href="css/chartist.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<script type="text/javascript" async src="js/ga.js"></script>
	<script type="text/javascript" src="js/three.min.js"></script>
	<script type="text/javascript" src="js/Detector.js"></script>
</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<header>
					<div class="container">
						<div class="row">
							<div class="col-xs-3">
								<a href="/" class="logo">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#header_logo"></use>
									</svg>
								</a>
							</div>

							<div class="col-xs-9">
								<nav>
									<a href="/" class="menu_item">Home</a>
									<a href="news.html" class="menu_item">News</a>
									<a href="affiliate.html" class="menu_item">Affiliate</a>
									<a href="faq.html" class="menu_item">F.A.Q</a>
									<a href="support.html" class="menu_item active">Support</a>
									<a href="cabinet_index.html" class="main_btn hvr-sweep-to-right">Account</a>
								</nav>
							</div>
						</div>
					</div>
				</header>

				<section class="support">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="bgi">
									<p class="theme_title">Support</p>
								</div>
							</div>

							<div class="col-xs-12">
								<div class="block"></div>
							</div>

							<div class="col-xs-5">
								<p class="title">Get in touch</p>
								<div class="connect_data">
									<span class="location">
										<svg role="img">
											<use xlink:href="/images/sprite.svg#place"></use>
										</svg>
										78 Abingdon Villas London, W8 6XB
									</span>

									<span class="mail">
										<svg role="img">
											<use xlink:href="/images/sprite.svg#mail"></use>
										</svg>
										support@eternalbit.com
									</span>
								</div>

								<div class="social">
									<a target="_blank" href="#">
										<svg role="img">
											<use xlink:href="/images/sprite.svg#facebook"></use>
										</svg>
									</a>

									<a target="_blank" href="#">
										<svg role="img">
											<use xlink:href="/images/sprite.svg#twitter"></use>
										</svg>
									</a>

									<a target="_blank" href="#">
										<svg role="img">
											<use xlink:href="/images/sprite.svg#instagram"></use>
										</svg>
									</a>

									<a target="_blank" href="#">
										<svg role="img">
											<use xlink:href="/images/sprite.svg#telegram"></use>
										</svg>
									</a>
								</div>

								<p class="title">Leave a comment</p>

								<form action="" id="support">
									<input type="text" placeholder="Name" class="form-control">
									<input type="email" placeholder="E-mail" class="form-control">
									<textarea class="form-control" placeholder="Message"></textarea>
									<div class="captcha"></div>
									<div class="button">
										<div class="for_hover__css hvr-sweep-to-right">
											Send
											<input type="submit">
										</div>
									</div>
								</form>
							</div>

							<div class="col-xs-6 col-xs-offset-1">
								<div class="map">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.8548305794147!2d-0.19904198405729567!3d51.49753141924531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48760ff24af045ed%3A0x830bb7707cec59c5!2zNzggQWJpbmdkb24gVmlsbGFzLCBLZW5zaW5ndG9uLCBMb25kb24gVzggNlhCLCDQktC10LvQuNC60L7QsdGA0LjRgtCw0L3QuNGP!5e0!3m2!1sru!2sru!4v1507887617252" frameborder="0" style="border:0" allowfullscreen></iframe>
								</div>
							</div>

							<div class="col-xs-12">
								<div class="block"></div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<footer>
				<div class="container">
					<div class="row">
						<div class="col-xs-3">
							<a href="/" class="logo">
								<svg role="img">
									<use xlink:href="/images/sprite.svg#footer_logo"></use>
								</svg>
							</a>
							<span class="delimiter"></span>
							<div class="copyright">Ethernal Bit LTD © 2017</div>
						</div>

						<div class="col-xs-2">
							<div class="social">
								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#facebook"></use>
									</svg>
								</a>

								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#twitter"></use>
									</svg>
								</a>

								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#instagram"></use>
									</svg>
								</a>

								<a target="_blank" href="#">
									<svg role="img">
										<use xlink:href="/images/sprite.svg#telegram"></use>
									</svg>
								</a>
							</div>
						</div>

						<div class="col-xs-3">
							<p class="connect">01</p>
							<span class="delimiter"></span>
							<p class="data">78 Abingdon Villas London, W8 6XB</p>
						</div>

						<div class="col-xs-3 col-xs-offset-1">
							<p class="connect">02</p>
							<span class="delimiter"></span>
							<p class="data"><a href="mailto:support@ethernalbit.com">support@ethernalbit.com</a></p>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/material.min.js"></script>
		<script src="js/material-kit.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/chartist.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>